############# begin Atlas config section ##########
--noNimblePath
--path:"../../nmath/src"
--path:"../../nglfw/src"
--path:"../../nstd/src"
--path:"../../libs/vmath/src"
############# end Atlas config section   ##########
